.tech-stacks{
    width: 80vw;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(93, 93, 93);

}

.tech-stacks-grid{
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
    
    padding: 0;
    justify-content: center;
    gap: 2vw;
    
}

.tech-stacks-grid>li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: ease .3s;
    color: transparent;
}

.tech-stacks-grid>li:hover{
    filter: drop-shadow(0px 0px 5px white);
    color: rgb(191, 191, 191);

}

li>label{
    margin-top: 1vh;
}

@media (max-width: 1000px) {
    .tech-stacks-grid img{
        width: 13vh;
        height: 11vh;
    }    
}